{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nagrobex-poznan",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
